# Lua-CSharp

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Lua.sln  Lua.slnx  README.md  README_JA.md
.claude/: settings.local.json
.github/workflows/: ci.yml  nuget.yml
docs/: StringBufferLibrary.md  StringBufferLibrary_ZH_CN.md
sanbox/ConsoleApp2/: .gitignore  ConsoleApp2.csproj  Program.cs
sandbox/Benchmark/: AddBenchmark.cs  Benchmark.csproj  BenchmarkCore.cs  CoroutineBenchmark.cs  HookedBenchmark.cs  InterpreterSteps.cs  NBodyBenchmark.cs  Program.cs  hooked.lua
sandbox/ConsoleApp1/: ConsoleApp1.csproj  LVec3.cs  Program.cs  test.lua
sandbox/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
sandbox/JitTest/: .gitignore  JitTest.csproj  Program.cs  db.lua  test.lua
sandbox/StringBufferTest/: Program.cs  StringBufferTest.csproj  StringBufferTest.lua  string.buffer.lua
src/Lua/: Exceptions.cs  ILuaFileManager.cs  ILuaFileSystem.cs  ILuaModuleLoader.cs  InternalVisibleTo.cs  Lua.csproj  LuaCoroutine.cs  LuaFile.cs  LuaFileContent.cs  LuaFunction.cs  LuaFunctionExecutionContext.cs  LuaFunctionExtensions.cs  LuaGlobalState.cs  LuaMainThread.cs  LuaModule.cs  LuaObjectMetamethod.cs  LuaReturnValuesReader.cs  LuaStackReader.cs  LuaState.cs  LuaStateExtensions.cs  LuaTable.cs  LuaThread.cs  LuaThreadExtensions.cs  LuaThreadStatus.cs  LuaTopValuesReader.cs  LuaUserData.cs  LuaUserThread.cs  LuaValue.cs
src/Lua.Annotations/: Attributes.cs  Lua.Annotations.csproj  LuaObjectMetamethod.cs
src/Lua.SourceGenerator/: Comparer.cs  DiagnosticDescriptors.cs  Lua.SourceGenerator.csproj  LuaObjectGenerator.Emit.cs  LuaObjectGenerator.cs  LuaObjectMetamethod.cs  MethodMetadata.cs  PropertyMetadata.cs  SymbolReferences.cs  TempCollections.cs  TypeMetadata.cs
src/Lua.SourceGenerator/Utilities/: CodeBuilder.cs  RoslynAnalyzerExtensions.cs  SymbolExtensions.cs
src/Lua.Unity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
src/Lua.Unity/Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset
src/Lua.Unity/Assets/Lua.Unity/: package.json
src/Lua.Unity/Assets/Lua.Unity/Editor/: LuaAssetEditor.cs  LuaImporter.cs  LuacAssetEditor.cs  LuacImporter.cs
src/Lua.Unity/Assets/Lua.Unity/Runtime/: AddressablesLuaFileLoader.cs  AddressablesModuleLoader.cs  AssemblyInfo.cs  LuaAsset.cs  LuaAssetBase.cs  LuaFileLoaderUtility.cs  (+7 more)
src/Lua.Unity/Assets/Sandbox/: SampleScene.unity  Sandbox.cs  bar.lua
src/Lua.Unity/Assets/StreamingAssets/: streaming.lua  streaming_asset.lua
src/Lua.Unity/ProjectSettings/: EditorBuildSettings.asset
src/Lua/CodeAnalysis/: LocalVariable.cs  SourcePosition.cs  UpValueDesc.cs
src/Lua/CodeAnalysis/Compilation/: BomUtility.cs  Declarements.cs  Dump.cs  Function.cs  FunctionCompilationContext.cs  LuaCompiler.cs  Parser.cs  PrototypeBuilder.cs  Scanner.cs  StringInternPool.cs  TempBlock.cs  Token.cs
src/Lua/CodeAnalysis/Syntax/: DisplayStringSyntaxVisitor.cs  ISyntaxNodeVisitor.cs  Keywords.cs  Lexer.cs  LuaSyntaxTree.cs  OperatorPrecedence.cs  Parser.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTokenEnumerator.cs
src/Lua/IO/: BinaryData.cs  BinaryLuaIOStream.cs  BinaryLuaStream.cs  BufferedOutputStream.cs  ByteArrayData.cs  CompositeLoaderFileSystem.cs  ConsoleStandardIO.cs  FileSystem.cs  ILuaByteStream.cs  ILuaFileLoader.cs  ILuaFileSystem.cs  ILuaIOStream.cs  ILuaStandardIO.cs  ILuaStream.cs  LuaChunkStream.cs  LuaFileBufferingMode.cs  LuaFileMode.cs  LuaFileOpenMode.cs  LuaStream.cs  MemoryStreams.cs  NumberReaderHelper.cs  StandardIOStream.cs  TextLuaIOStream.cs  TextLuaStream.cs
src/Lua/Internal/: ArrayPoolBufferWriter.cs  BitFlags.cs  BitFlags256.cs  BomUtility.cs  CancellationExtensions.cs  Constants.cs  CoroutineCore.cs  EnumerableEx.cs  FarmHash.cs  FastListCore.cs  FastStackCore.cs  HexConverter.cs  LuaDebug.cs  LuaGlobalState.cs  LuaResult.cs  LuaValueDictionary.cs  MathEx.cs  MemoryMarshalEx.cs  Pool.cs  PooledArray.cs  PooledList.cs  ReversedStack.cs  StringHelper.cs  Utf16StringMemoryComparer.cs  Utf8Reader.cs  ValueStringBuilder.cs  ValueTaskEx.cs
src/Lua/Internal/CompilerServices/: AsyncMethodBuilderAttribute.cs  LightAsyncTaskMethodBuilder.cs  StateMachineRunner.cs
src/Lua/Loaders/: CompositeModuleLoader.cs  FileModuleLoader.cs
src/Lua/Runtime/: CSharpClosure.cs  CallStackFrame.cs  Instruction.cs  Lease.cs  LocalValueInfo.cs  LuaClosure.cs  LuaStack.cs  LuaThreadAccess.cs  LuaThreadAccessExtensions.cs  LuaValueRuntimeExtensions.cs  LuaVirtualMachine.Debug.cs  LuaVirtualMachine.Markers.cs  LuaVirtualMachine.cs  Metamethods.cs  OpCode.cs  Prototype.cs  Tracebacks.cs  UpValue.cs  UpValueInfo.cs
src/Lua/Standard/: BasicLibrary.cs  BitwiseLibrary.cs  CoroutineLibrary.cs  DebugLibrary.cs  FileHandle.cs  IOLibrary.cs  LibraryFunction.cs  MathematicsLibrary.cs  ModuleLibrary.cs  OpenLibsExtensions.cs  OperatingSystemLibrary.cs  StringBufferLibrary.cs  StringLibrary.cs  TableLibrary.cs
src/Lua/Standard/Internal/: Bit32Helper.cs  ConsoleHelper.cs  DateTimeHelper.cs  IOHelper.cs  LuaPlatformUtility.cs  MatchState.cs
tests/Lua.Tests/: AbstractFileTests.cs  AsyncTests.cs  CancellationTest.cs  ConditionalsTests.cs  CoroutineSyncContextTests.cs  DateTimeTests.cs  FileHelper.cs  HexConverterTests.cs  IOTests.cs  InstructionTests.cs  IoBufferingTests.cs  IoReadSequenceTests.cs  LexerTests.cs  LoadEnvironmentTests.cs  LoadFileBomTests.cs  LoadFileModeTests.cs  LocalTests.cs  LoopTests.cs  Lua.Tests.csproj  LuaApiTests.cs  LuaObjectTests.cs  LuaTests.cs  LuaValueTests.cs  MetaTests.cs  MetatableTests.cs  OperatorTests.cs  ParserTests.cs  PatternMatchingTests.cs  ShebangTests.cs  StackOverflowTests.cs  StringTests.cs  TableTests.cs  ValidationTests.cs
tests/Lua.Tests/Helpers/: CharMemoryStream.cs  IOThrowHelpers.cs  NotImplementedExceptionFileSystemBase.cs  NotSupportedStreamBase.cs  TestStandardIO.cs
tests/Lua.Tests/UserDataPairs/: UserDataPairsTests.cs  userdatapairs.lua
tests/Lua.Tests/tests-lua/: db.lua  errors.lua  math.lua  strings.lua  table-length.lua
(+38 files in other folders)
