<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0; net8.0; net6.0; netstandard2.1</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS0436</NoWarn>

    <!-- NuGet Packaging -->
    <PackageId>LuaCSharp.Annotations</PackageId>
    <PackageTags>lua;interpreter</PackageTags>
    <Description>Attributes for Lua-CSharp SourceGenerator</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../Icon.png" Pack="true" PackagePath="/" />
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <EmbeddedResource Include="..\..\LICENSE" />
  </ItemGroup>
</Project>
